<.header>
  <:subtitle>This is a person record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/people/#{@person}/edit"}>
      <.button>Edit person</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @person.name %></:item>
  <:item title="Last name"><%= @person.last_name %></:item>
  <:item title="Age"><%= @person.age %></:item>
  <:item title="Occupation"><%= @person.occupation %></:item>
</.list>

<.back navigate={~p"/people"}>Back to people</.back>
